# Final Project: Basic Dataframe, Data Preparation, Plot, Sort, Summary
# ( 100 pts)

# Name : ZAID MUKARDAMWALA
### Student ID: MU20609

In [2]:
%matplotlib inline
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data//owid-covid-data.csv')

In [4]:
# limiting the display rows
pd.set_option('display.max_rows', 5)
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-01-23,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
1,AFG,Asia,Afghanistan,2020-01-24,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61563,ZWE,Africa,Zimbabwe,2020-12-06,10718.0,101.0,128.0,291.0,0.0,2.286,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
61564,ZWE,Africa,Zimbabwe,2020-12-07,10839.0,121.0,127.0,294.0,3.0,2.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535

# A) Basic Dataframe: Statistics in the world (20 points)

In [5]:
# Show number of records 
import random
number = random.randint(0,10000)
print("Zaid , id: mu20609", number )
print('------------------------------')

print("Number of records:" ,len(df))
df

Zaid , id: mu20609 5807
------------------------------
Number of records: 61565

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-01-23,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
1,AFG,Asia,Afghanistan,2020-01-24,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61563,ZWE,Africa,Zimbabwe,2020-12-06,10718.0,101.0,128.0,291.0,0.0,2.286,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535
61564,ZWE,Africa,Zimbabwe,2020-12-07,10839.0,121.0,127.0,294.0,3.0,2.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.535

In [6]:
#1) Show all the column names (2 pts)

number = random.randint(0,10000)
print("Zaid , id: mu20609", number )
print('------------------------------')

names = df.columns
names

print("Show all the column names")
for name in names:
    print(name)

Zaid , id: mu20609 7036
------------------------------
Show all the column names
iso_code
continent
location
date
total_cases
new_cases
new_cases_smoothed
total_deaths
new_deaths
new_deaths_smoothed
total_cases_per_million
new_cases_per_million
new_cases_smoothed_per_million
total_deaths_per_million
new_deaths_per_million
new_deaths_smoothed_per_million
reproduction_rate
icu_patients
icu_patients_per_million
hosp_patients
hosp_patients_per_million
weekly_icu_admissions
weekly_icu_admissions_per_million
weekly_hosp_admissions
weekly_hosp_admissions_per_million
total_tests
new_tests
total_tests_per_thousand
new_tests_per_thousand
new_tests_smoothed
new_tests_smoothed_per_thousand
positive_rate
tests_per_case
tests_units
stringency_index
population
population_density
median_age
aged_65_older
aged_70_older
gdp_per_capita
extreme_poverty
cardiovasc_death_rate
diabetes_prevalence
female_smokers
male_smokers
handwashing_facilities
hospital_beds_per_thousand
life_expectancy
human_development_index

In [7]:
#2) Show all the continent's names (remove the duplicate, and NaN value) (2 pts)

number = random.randint(0,10000)
print("Zaid, id: mu20609", number )
print('------------------------------')

names = df['continent'].unique()
len(names)
print('Total continent: ', len(names))
print()
for name in names:
    print(name)

Zaid, id: mu20609 9127
------------------------------
Total continent:  7

Asia
Europe
Africa
North America
South America
Oceania
nan

In [10]:
#3) How many records for the location 'World'
#  Show last five rows from the location  'world'  (2 pts)
number = random.randint(0,10000)
print("Zaid, id: mu20609", number )
print('------------------------------')
names = df[df['location'] == 'World' ]
len(names)
print('Records of location World: ', len(names))
print()

names.tail(5)

Zaid, id: mu20609 9854
------------------------------
Records of location World:  321

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
60600,OWID_WRL,NaN,World,2020-12-03,65221042.0,690523.0,600808.143,1506260.0,12518.0,10538.714,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
60601,OWID_WRL,NaN,World,2020-12-04,65899358.0,678316.0,601665.000,1518670.0,12410.0,10794.286,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
60602,OWID_WRL,NaN,World,2020-12-05,66539942.0,640584.0,607648.286,1528868.0,10198.0,10859.429,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
60603,OWID_WRL,NaN,World,2020-12-06,67073613.0,533671.0,614361.571,1536056.0,7188.0,10897.857,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
60604,OWID_WRL,NaN,World,2020-12-07,67591203.0,517590.0,616030.143,1544533.0,8477.0,10867.857,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN

In [12]:
#4) Show the last record of the location  'world' 
# And show total cases, total deaths, population, life_expectancy from the location 'World' ( 4 pts)
# res = world.iloc[-1]
number = random.randint(0,10000)
print("Zaid, id: mu20609", number )
print('------------------------------')

names = df[df['location'] == 'World' ]

case = df['new_cases'].sum()
print('Total cases of COVID in the world: ', format(case,'.0f'))

num = df['new_deaths'].sum()
print('Total deaths by COVID in the world: ', format(num,'.0f'))

pop = df['population'].sum()
print('Total population: ', format(pop,'.0f'))

life_exp = df['life_expectancy'].mean()
print('The average life_expectancy of the world: ', format(life_exp, '.0f'))

Zaid, id: mu20609 9260
------------------------------
Total cases of COVID in the world:  135181296
Total deaths by COVID in the world:  3089032
Total population:  4988039090575
The average life_expectancy of the world:  73

In [13]:
#5) Show how many countries(location) names
#  (remove the duplicate and world) in the dataset ( 2 pts)

number = random.randint(0,10000)
print("ZAID, ID: MU20609", number )
print('------------------------------')

df = df[ (df['location'] != 'World') & ( df['location'] != 'International')]
names = df['location'].unique()
len(names)
print('Total countries: ', len(names))
print()

ZAID, ID: MU20609 6541
------------------------------
Total countries:  191

In [15]:
#6) Show all the countries(location) names
# (remove the duplicate and world) in the dataset ( 2 pts)

number = random.randint(0,10000)
print("Zaid, id: mu20609", number )
print('------------------------------')

df = df[ (df['location'] != 'World') & ( df['location'] != 'International')]
names = df['location'].unique()

print("Name of all countries")
for name in names:
    print(name)

Zaid, id: mu20609 1004
------------------------------
Name of all countries
Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Central African Republic
Chad
Chile
China
Colombia
Comoros
Congo
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor
Togo
Trinidad and Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Western Sahara
Yemen
Zambia
Zimbabwe

In [16]:
#7) Show the totol number of cases in the world
# (Make sure not include the location 'world', and add new_cases from each location)
# Compare your result with problem 3)

number = random.randint(0,10000)
print("zaid, mu20609", number )
print('------------------------------')

df = df[ (df['location'] != 'World') & ( df['location'] != 'International')]
case = df['new_cases'].sum()
print('Total cases of COVID in the world: ', format(case,'.0f'))

zaid, mu20609 1539
------------------------------
Total cases of COVID in the world:  67589927

In [20]:
#8) Show the totol number of deaths in the world
# (Make sure not include the location 'world', add new_deaths from each location)
# Compare your result with problem 3)
number = random.randint(0,10000)
print("Zaid, mu20609", number )
print('------------------------------')

num = df['new_deaths'].sum()
print('Total deaths of COVID in the world: ', format(num,'.0f'))

Zaid, mu20609 4307
------------------------------
Total deaths of COVID in the world:  1544501

In [19]:
#9) Show the death rate ( number of deaths/ total covid cases) in the world

number = random.randint(0,10000)
print("Zaid, mu20609", number )
print('------------------------------')


rate = df['new_deaths'].sum()/df['new_cases'].sum()
print('Death rate of COVID in the world: ', format(rate,'.2%'))

Zaid, mu20609 9308
------------------------------
Death rate of COVID in the world:  2.29%

In [21]:
# 10) Show the average median age of the world, the average life expectancy in worldwide
number = random.randint(0,10000)
print("Zaid, id: mu20609 ", number )
print('------------------------------')

age = df['median_age'].mean()
print('The average age of the world: ', format(age,'.0f'))
print()

life_exp = df['life_expectancy'].mean()
print('The average life_expectancy of the world: ', format(life_exp, '.0f'))

Zaid, id: mu20609  7405
------------------------------
The average age of the world:  30

The average life_expectancy of the world:  73

# B) Basic Statistics for a country (Select your own country)
# ( 30 points)

# For example, I chose Spain

In [22]:
# Show number of records for Brazil in this dataset 
import random
number = random.randint(0,10000)
print("Zaid , id: mu20609 ", number )
print('------------------------------')

res = df[df['location'] == 'Spain']
print('Total records of Spain: ', len(res))

Zaid , id: mu20609  6155
------------------------------
Total records of Spain:  320

In [23]:
#1) Show the totol number of covid cases in Spain ( 3 pts)

number = random.randint(0,10000)
print("Zaid , id: mu20609 ", number )
print('------------------------------')

res = df[df['location'] == 'Spain']
num = res['new_cases'].sum()
print('Total cases in Spain: ', format(num, '.0f'))

Zaid , id: mu20609  7698
------------------------------
Total cases in Spain:  1702328

In [24]:
#2) Show the totol number of covid deaths in Brazil ( 3 pts)

number = random.randint(0,10000)
print("Zaid , id: mu20609 ", number )
print('------------------------------')


res = df[df['location'] == 'Spain']
num = res['new_deaths'].sum()
print('Total COVID deaths  in Spain: ', format(num, '.0f'))

Zaid , id: mu20609  8211
------------------------------
Total COVID deaths  in Spain:  46646

In [25]:
# 3-4) Show the death rate in Brazil , 
# Is it above or lower than the worldwide death rate?
# (3 pts)

number = random.randint(0,10000)
print("Zaid , id: mu20609 ", number )
print('------------------------------')

res = df[df['location']=='Spain']
num1 = res['new_cases'].sum()


res = df[df['location']=='Spain']
num2 = res['new_deaths'].sum()

rate1 = num2/num1
print('Death rate in Spain: ', format(rate1, '.2%'))

rate2 = df['new_deaths'].sum()/df['new_cases'].sum()
print('Death rate in the World: ', format(rate2, '.2%'))

if rate1 > rate2:
    print('Spain is above the world level')
else:
    print('Spain is below the world level')

Zaid , id: mu20609  3712
------------------------------
Death rate in Spain:  2.74%
Death rate in the World:  2.29%
Spain is above the world level

In [26]:
# 5-6) Show the average new_cases_per_million people in Brazil 
# Is it above or lower than the worldwide level.
# (6 pts)
number = random.randint(0,10000)
print("Zaid , id: mu20609 ", number )
print('------------------------------')

res = df[df['location']=='Spain']
num1 = res['new_cases_per_million'].mean()
print('Average new cases per million in the Spain: ', format(num1, '.0f'))

num2 = df['new_cases_per_million'].mean()
print('Average new cases per million in the world: ', format(num2, '.0f'))

if num1> num2:
    print('Spain is above the world level')
else:
    print('Spain is below the world level')

Zaid , id: mu20609  3319
------------------------------
Average new cases per million in the Spain:  114
Average new cases per million in the world:  40
Spain is above the world level

In [27]:
# 7-8) Show the life_expectancy in Brazil, 
# and compare it to the average of life_expectancy in the world
#(6 pts)
number = random.randint(0,10000)
print("Zaid , id: mu20609 ", number )
print('------------------------------')

res = df[df['location']=='Spain']
num1 = res['life_expectancy'].mean()
print('Life expectancy in the Spain: ', format(num1, '.2f'))

num2 = df['life_expectancy'].mean()
print('Life expectancy in the Spain: ', format(num2, '.2f'))

if num1> num2:
    print('Spain is above the world level')
else:
    print('Spain is below the world level')

Zaid , id: mu20609  6989
------------------------------
Life expectancy in the Spain:  83.56
Life expectancy in the Spain:  72.85
Spain is above the world level

In [28]:
# 9) Show the Brazil's population and population of aged_70_older (3 pts)
# 10) What is the percentage of population in aged_70_older in Brazil? (3 pts)
number = random.randint(0,10000)
print("Zaid , id: mu20609 ", number )
print('------------------------------')

res = df[df['location']=='Spain']
#total = ['population'].unique()[0]
pop1 = res['population'].iloc[0]   # or we can use this
print('Total population of Spain: ', pop1)

pop2 = res['aged_70_older'].iloc[0]
pop2 = pop2*1000000
print('Total population of Spain over 70 years old: ', format(pop2, '.0f'))

print('Percentage of population in Spain over 70 years old: ', format(pop2/pop1, '.2%'))

Zaid , id: mu20609  4093
------------------------------
Total population of Spain:  46754783.0
Total population of Spain over 70 years old:  13799000
Percentage of population in Spain over 70 years old:  29.51%

In [30]:
# 11) How many days which new cases is over 1000
# How many days which new cases is over 10000

number = random.randint(0,10000)
print("Zaid , id: mu20609 ", number )
print('------------------------------')

res = df [ (df['location']=='Brazil') & (df['new_cases']>5000) ]
print("How many days which new cases is over 5000 in Spain")
print(len(res))

res = df [ (df['location']=='Brazil') & (df['new_cases']>20000) ]
print("How many days which new cases is over 20000 in Spain")
print(len(res))

Zaid , id: mu20609  7720
------------------------------
How many days which new cases is over 5000 in Spain
219
How many days which new cases is over 20000 in Spain
156